{
  "name": "andriy_tserkovnyk/router",
  "require": {"twig/twig": "^2.0"},
  "autoload": {
    "psr-4": {
      "Core\\": "Core",
      "App\\": "App",
      "App\\Controllers\\": "App/Controllers"
    }
  }
}
